{
  "name": "DAO",
  "description": "OPENi Cloudlet Platform database access module",
  "version": "0.1.0",
  "homepage": "http://www.openi-ict.eu/",
  "author": {
    "name": "dmccarthy",
    "email": "dmccarthy@tssg.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:OPENi-ict/dao.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/main.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "http-status": "",
    "async": "",
    "nano": "",
    "lazy.js": "",
    "uuid": "",
    "jsonminify": "",
    "m2nodehandler": "OPENi-ict/m2nodehandler",
    "dbc": "OPENi-ict/dbc",
    "openi-logger": "OPENi-ict/openi-logger",
    "openi-cloudlet-utils": "OPENi-ict/cloudlet-utils",
    "couchbase": "1.2.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-config": ""
  },
  "keywords": []
}
